# shop

./: .gitignore  README.md  generatorConfig.xml  pom.xml  shop.sql
src/main/java/com/neu/shop/controller/: MainController.java
src/main/java/com/neu/shop/controller/admin/: ActivityController.java  AdminOrderController.java  GoodsController.java  LoginController.java  UserController.java
src/main/java/com/neu/shop/controller/front/: CartController.java  ChatController.java  CustomerController.java  FrontGoodsController.java  MainController.java  OrderController.java  VerificationCodeImgController.java  registerController.java  userLoginController.java
src/main/java/com/neu/shop/controller/user/: registerController.java  userLoginController.java
src/main/java/com/neu/shop/controller/user/verificationcode/: VerificationCode.java  VerificationCodeImgController.java
src/main/java/com/neu/shop/dao/: ActivityMapper.java  AddressMapper.java  AdminMapper.java  CategoryMapper.java  ChatMapper.java  CommentMapper.java  DeliverMapper.java  DepartmentMapper.java  FavoriteMapper.java  GoodsMapper.java  ImagePathMapper.java  OrderItemMapper.java  OrderMapper.java  ShopCartMapper.java  UserMapper.java
src/main/java/com/neu/shop/pojo/: Activity.java  ActivityExample.java  Address.java  AddressExample.java  Admin.java  AdminExample.java  Category.java  CategoryExample.java  Chat.java  ChatExample.java  Comment.java  CommentExample.java  Deliver.java  DeliverExample.java  Department.java  DepartmentExample.java  Favorite.java  FavoriteExample.java  FavoriteKey.java  Goods.java  GoodsExample.java  GoodsPrice.java  ImagePath.java  ImagePathExample.java  Msg.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  ShopCart.java  ShopCartExample.java  ShopCartKey.java  User.java  UserExample.java
src/main/java/com/neu/shop/service/: ActivityService.java  AddressService.java  AdminService.java  CateService.java  ChatService.java  CommentService.java  GoodsService.java  OrderService.java  ShopCartService.java  UserService.java
src/main/java/com/neu/shop/service/impl/: ActivityServiceImpl.java  AddressServiceImpl.java  AdminServiceImpl.java  CateServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  ShopCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/neu/shop/util/: Test.java  VerificationCode.java
src/main/java/com/neu/shop/util/verificate/: Verificate.java
src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: ActivityMapper.xml  AddressMapper.xml  AdminMapper.xml  CategoryMapper.xml  ChatMapper.xml  CommentMapper.xml  DeliverMapper.xml  DepartmentMapper.xml  FavoriteMapper.xml  GoodsMapper.xml  ImagePathMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ShopCartMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: activity.jsp  addActivity.jsp  addCategory.jsp  addGoods.jsp  address.jsp  admin.jsp  adminAllGoods.jsp  adminAllOrder.jsp  adminChat.jsp  adminLogin.jsp  adminOrderComplete.jsp  adminOrderNav.jsp  adminOrderReceive.jsp  category.jsp  chat.jsp  chatrobot.jsp  detail.jsp  favorite.jsp  frontChat.jsp  goodsNav.jsp  header.jsp  information.jsp  list.jsp  login.jsp  main.jsp  orderConfirm.jsp  register.jsp  search.jsp  shopcart.jsp  sidebar.jsp  userManage.jsp  verificationcodeimg.jsp
src/main/webapp/css/: chat.css  main.css  shopcart.css  shopdetail.css  style.css  templatemo-style.css
src/main/webapp/js/: address.js  adminchat.js  categery.js  chat.js  goodsManage.js  information.js  list.js  login.js  order.js  send.js  shopcart.js  sort.js  validate.js
src/test/java/com/neu/shop/mybatis/: EnvTest.java  MBGTest.java  MapperTest.java
